spring.kafka.streams.application-id=app2
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=5000
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$DoubleSerde
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=net.youssfi.demospringkafka.serializers.CustomSerializer
#spring.kafka.consumer.value-deserializer=net.youssfi.demospringkafka.serializers.CustomDeSerializer