server.port=8082
spring.datasource.url=jdbc:h2:mem:DB_Product
spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.include=* : Actuator
spring.application.name=inventory-service
spring.config.import=optional:configserver:http://localhost:8888

#demande Actuator au démarrage, expose tout (refresh, slash..)
management.endpoints.web.exposure.include=*