server.port=8081
spring.application.name=customer-service
spring.config.import=optional:configserver:http://localhost:8888

#demande Actuator au démarrage, expose tout (refresh, slash..)
management.endpoints.web.exposure.include=*
