server.port=8084
spring.application.name=config-consul

management.endpoints.web.exposure.include=*

#by default
spring.config.import=optional:consul:, vault://

spring.cloud.vault.token=hvs.yn9wJcMXw3vDilCUCqtHaMTX
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true

