server.port=8083
spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8888

#logging services
logging.level.org.sid.orderservice.services.CustomerRestClientService=debug
logging.level.org.sid.orderservice.services.InventoryRestClientService=debug

# logger toute les requetes
feign.client.config.default.loggerLevel=full