server.port=8084
spring.application.name=billing-service

management.endpoints.web.exposure.include=*

#by default
spring.config.import=optional:consul:, vault://

spring.cloud.vault.token=hvs.EpLoeGkxxPEUNh2ffzu8Mfuf
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true

